<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.connectifyhk.connectify_fyp.ForgotPassword"
    android:background="#f8f9fa"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/lockimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/email" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Forgot Password"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the email address associated with your account."
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="35dp"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/colorDarkgrey"
        android:background="@color/colorTextBackground"
        android:fontFamily="sans-serif-light"
        android:hint="@string/enter_email"
        android:id="@+id/etPasswordEmail"/>


    <Button
        android:id="@+id/btnPasswordreset"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginEnd="2dp"
        android:layout_gravity="center"
        android:text="Send"
        android:textColor="@color/white"/>
</LinearLayout>